[general]
fontname=Fira Code 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=16384
bgcolor=rgb(16,16,16)
fgcolor=rgb(245,245,245)
palette_color_0=rgb(16,16,16)
palette_color_1=rgb(175,25,35)
palette_color_2=rgb(105,166,42)
palette_color_3=rgb(230,133,35)
palette_color_4=rgb(41,53,177)
palette_color_5=rgb(124,31,161)
palette_color_6=rgb(35,151,245)
palette_color_7=rgb(164,164,164)
palette_color_8=rgb(48,48,48)
palette_color_9=rgb(255,0,0)
palette_color_10=rgb(76,255,0)
palette_color_11=rgb(255,216,0)
palette_color_12=rgb(0,38,255)
palette_color_13=rgb(255,0,255)
palette_color_14=rgb(0,255,255)
palette_color_15=rgb(245,245,245)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=85
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary>w
close_window_accel=<Primary>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>n
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary>plus
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>0
